# A101_Test_Otomasyon_Practicum

./: config.properties  pom.xml
src/main/java/com/a101/testutility/: ConfigurationReader.java  TestUtility.java
src/main/java/com/a101/ui/: CartPage.java  CheckOutPage.java  DashboardPage.java
src/test/java/com/a101/: BasePage.java
src/test/java/com/a101/testng/: A101Case.java
